# API Endpoints
NEXT_PUBLIC_API_AUTH=...
NEXT_PUBLIC_API_FILE_V2=...

# App Configuration
NEXT_PUBLIC_APP_KEY=...
NEXT_PUBLIC_TIMEOUT=...
NEXT_PUBLIC_TIMEOUT_EXPIRE_IN_SECONDS=...

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=...your-google-client-id
NEXT_PUBLIC_GOOGLE_ADSENSE_ACCOUNT_META_DATA=...your-adsense-meta

# Image paths
NEXT_PUBLIC_IMAGE_ROOT_FILE_QUILL=...
NEXT_PUBLIC_API_FILE_IMAGE_V2=...

# API URL
NEXT_PUBLIC_API_SOCIAL_TRAVEL_TRIP=...
NEXT_PUBLIC_API_URL=...