# SERVICE_BACKEND=backend <-- Đây là tên service khi deploy
# API Endpoints
NEXT_PUBLIC_API_AUTH=http://backend:3000/api
NEXT_PUBLIC_API_FILE_V2=http://backend:3000/api/cak

# App Configuration
NEXT_PUBLIC_APP_KEY=your-app-key-here
NEXT_PUBLIC_TIMEOUT=10000
NEXT_PUBLIC_TIMEOUT_EXPIRE_IN_SECONDS=3600

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
NEXT_PUBLIC_GOOGLE_ADSENSE_ACCOUNT_META_DATA=your-adsense-meta

# Image paths
NEXT_PUBLIC_IMAGE_ROOT_FILE_QUILL=http://backend:3000/images/
NEXT_PUBLIC_API_FILE_IMAGE_V2=http://backend:3000/upload-v2

# API URL
NEXT_PUBLIC_API_SOCIAL_TRAVEL_TRIP=http://backend:3000/api
NEXT_PUBLIC_API_WEBSOCKET=http://backend:3000