# NEXT_PUBLIC_TIMEOUT=30000
NEXT_PUBLIC_TIMEOUT_EXPIRE_IN_SECONDS=3600
NEXT_PUBLIC_API_SOCIAL_TRAVEL_TRIP=http://localhost:3000/api
NEXT_PUBLIC_API_FILE_V2=http://localhost:3000/api/cak
NEXT_PUBLIC_API_FILE_IMAGE_V2=http://localhost:3000/upload-v2
